{
	"FileVersion": 3,
	"EngineAssociation": "{117B925C-451B-6D0F-90EB-358A6899170F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}